{
  "name": "company-data-miner",
  "version": "1.0.0",
  "description": "Company Data Miner CLT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Moyeong Lee",
  "license": "ISC"
}
